plugins {
	id 'java-library'
}

dependencies {
	compile group: "com.liferay.portal", name: "portal-service", version: "6.2.5"
	compile group: "log4j", name: "log4j", version: "1.2.17"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"
	compile project(":database-access")
}