plugins {
	id 'java-library'
}

dependencies {
	compile group: "com.liferay.portal", name: "portal-service", version: "6.2.5"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
	compile group: "log4j", name: "log4j", version: "1.2.17"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.7"
	compile group: "org.apache.commons", name: "commons-text", version: "1.4"
	compile project(":database-access")
	compile project(":references-service")
}

version = '0.1.0'