# reference-checker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
check-queries/: build.gradle
check-queries/src/main/java/com/liferay/referenceschecker/checkqueries/: CheckQueriesFactory.java  CheckQueriesListener.java  CheckQueriesOptions.java  ExecutedQuery.java  Query.java
queries-listener/: build.gradle
queries-listener/src/main/java/com/liferay/referencechecker/querieslistener/: DebugListener.java  EventListener.java  EventListenerRegistry.java  Query.java
queries-listener/src/main/java/com/liferay/referencechecker/querieslistener/agent/: QueriesListenerAgent.java  QueriesListenerAgentFactory.java  QueriesListenerAgentOptions.java  QueriesListenerAgentOptionsMBean.java
queries-listener/src/main/java/com/liferay/referenceschecker/querieslistener/: DebugListener.java  EventListener.java  EventListenerRegistry.java  Query.java
reference-checker-portlet-6x/: .gitignore  .project  build.xml
reference-checker-portlet-6x/docroot/WEB-INF/: java.policy  liferay-display.xml  liferay-plugin-package.properties
reference-checker-portlet-6x/docroot/WEB-INF/src/com/liferay/referencechecker/portlet/: ReferenceCheckerControlPanelEntry.java  ReferenceCheckerPortlet.java
reference-checker-portlet-6x/docroot/css/: main.css
reference-service/: build.gradle
reference-service/src/main/java/com/liferay/referencechecker/config/: ConfigurationUtil.java
reference-service/src/main/java/com/liferay/referencechecker/ref/: MissingReferences.java  Reference.java
references-checker/: .classpath  .project  build.gradle  build.xml
references-checker-cmd/: build.gradle
references-checker-cmd/resources/config/: log4j.properties
references-checker-cmd/src/main/java/com/liferay/referencechecker/main/: BaseChecker.java  CheckDatabase.java  DatabaseInfo.java  DumpReferences.java
references-checker-cmd/src/main/java/com/liferay/referenceschecker/main/: Launcher.java  ReferencesChecker.java
references-checker-cmd/src/main/resources/: references_checker.bat  references_checker.sh  show-table_template.html
references-checker-listener/: build.gradle
references-checker-listener/src/main/java/com/liferay/referenceschecker/listener/: ReferencesCheckerInfrastructureListener.java
references-checker-portal/: build.gradle  getModels.groovy
references-checker-portal/src/main/java/com/liferay/referenceschecker/portal/: ModelUtilImpl.java  ReferencesCheckerOutput.java  ReflectionUtil.java
references-checker-portlet-6x/: .classpath  .project  build.properties  build.xml
references-checker-portlet-6x/docroot/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
references-checker-portlet-6x/docroot/WEB-INF/src/com/liferay/referencechecker/util/: PortletFileRepositoryUtil.java
references-checker-portlet-6x/docroot/WEB-INF/src/com/liferay/referenceschecker/portlet/: ReferencesCheckerPortlet.java
references-checker-portlet-6x/docroot/WEB-INF/src/content/: Language.properties
references-checker-portlet-6x/docroot/html/referencechecker/: view.jsp
references-checker-portlet-6x/docroot/html/referenceschecker/: output.jspf  view.jsp
references-checker-portlet-7x/: .project  build.properties  build.xml
references-checker-portlet-7x/docroot/WEB-INF/: java.policy  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml
references-checker-portlet-7x/docroot/WEB-INF/src/: references_checker.sh
references-checker-portlet-7x/docroot/WEB-INF/src/com/liferay/referenceschecker/portlet/: ReferencesCheckerPortlet.java
references-checker-portlet-7x/docroot/WEB-INF/src/content/: Language.properties
references-checker-portlet-7x/docroot/html/referencechecker/: view.jsp
references-checker-portlet-7x/docroot/html/referenceschecker/: view.jsp
references-checker-portlet-7x/docroot/html/referenceschecker/output/: references_table.jspf
references-checker/resources/: references_checker.sh
references-checker/src/: configuration_61.yml  configuration_62.yml  configuration_70.yml  configuration_71.yml
references-checker/src/com/liferay/referenceschecker/: ReferencesChecker.java
references-checker/src/com/liferay/referenceschecker/config/: Configuration.java  ConfigurationUtil.java
references-checker/src/com/liferay/referenceschecker/dao/: Query.java  Table.java  TableUtil.java
references-checker/src/com/liferay/referenceschecker/main/: Launcher.java  ReferencesChecker.java  ReferencesCheckerLauncher.java
references-checker/src/com/liferay/referenceschecker/main/util/: AppServer.java  CommandArguments.java  Database.java  InitPortal.java  Properties.java  TeePrintStream.java
references-checker/src/com/liferay/referenceschecker/model/: ModelUtil.java  ModelUtilImpl.java
references-checker/src/com/liferay/referenceschecker/output/: ReferencesCheckerOutput.java
references-checker/src/com/liferay/referenceschecker/portal/: ModelUtilImpl.java  ReferencesCheckerOutput.java  ReflectionUtil.java
references-checker/src/com/liferay/referenceschecker/ref/: MissingReferences.java  Reference.java  ReferenceUtil.java
references-checker/src/com/liferay/referenceschecker/util/: JDBCUtil.java  ReflectionUtil.java  SQLUtil.java  StringUtil.java
references-checker/src/main/java/com/liferay/referencechecker/: OutputUtil.java  ReferenceChecker.java
references-checker/src/main/java/com/liferay/referenceschecker/: OutputUtil.java  ReferencesChecker.java
references-checker/src/main/resources/: configuration.yml  configuration_61.yml  configuration_62.yml  configuration_70.yml  configuration_71.yml  configuration_72.yml  configuration_73.yml  configuration_74.yml  listener.yml  not_tested_refs.yml  references_61.yml  references_62.yml  references_70.yml  references_71.yml  references_72.yml  references_73.yml  references_74.yml  tableRank.yml  tableToClassNameMapping_62.yml  tableToClassNameMapping_70.yml  tableToClassNameMapping_72.yml  tableToClassNameMapping_73.yml  tableToClassNameMapping_74.yml
(+87 files in other folders)
