plugins {
	id "com.liferay.source.formatter" version "2.3.237" apply false
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'com.liferay.source.formatter'

	jar {
		manifest {
			attributes(
				'Built-By'              : System.properties['user.name'],
				'Build-Timestamp'       : new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
				'Created-By'            : "Gradle ${gradle.gradleVersion}",
				'Build-Jdk'             : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
				'Build-OS'              : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
				'Implementation-Title'  : "Reference Checher: ${baseName} jar",
				'Implementation-Version': "${project.rootProject.version}",
				'Implementation-Vendor' : "Liferay"
			)
		}
	}

	sourceCompatibility = "1.7"
	targetCompatibility = "1.7"

	repositories {
		mavenCentral()
		maven {
			url "https://www.oracle.com/content/secure/maven/content"
			name "maven.oracle.com"
			credentials {
				username mavenOracleUsername
				password mavenOraclePassword
			}
		}
	}

	check {
		dependsOn checkSourceFormatting
	}

	version = '0.3.0'
}