plugins {
	id 'java-library'
}

dependencies {
	compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.7"
	compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-csv", version: "2.9.7"
	compile group: "log4j", name: "log4j", version: "1.2.17"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"
	compile project(":database-access")
	compile project(":references-service")
}