<?xml version="1.0"?>
<!DOCTYPE project>

<project name="references_checker-portlet" basedir="." default="deploy">

	<property file="./build.${user.name}.properties" />
	<property file="./build.${env.COMPUTERNAME}.properties" />
	<property file="./build.${env.HOST}.properties" />
	<property file="./build.${env.HOSTNAME}.properties" />
	<property file="./build.properties" />

	<fail unless="reference.checker.root">You have to set 'reference.checker.root' property with the root folder where gradle project are located. You can set it in a build.UserName.properties file in portlet project folder</fail>

	<property file="${reference.checker.root}/gradle.properties" />
	<property name="plugin-package.module-full-version" value="${lp.version}x-${referenceCheckerVersion}" />

	<import file="../build-common-portlet.xml" />

	<target name="clean">
		<delete>
			<fileset dir="docroot/WEB-INF/lib">
				<include name="database-access-${referenceCheckerVersion}.jar" />
				<include name="reference-checker-${referenceCheckerVersion}.jar" />
				<include name="reference-checker-portal-${referenceCheckerVersion}.jar" />
				<include name="reference-service-${referenceCheckerVersion}.jar" />
			</fileset>
		</delete>

		<clean module.dir="." />
	</target>

	<target name="compile">
		<exec executable="${reference.checker.root}/gradlew.bat" dir="${reference.checker.root}">
			<arg value="deploy"/>
		</exec>
		<copy todir="docroot/WEB-INF/lib">
			<fileset dir="${reference.checker.root}/lib">
				<include name="database-access-${referenceCheckerVersion}.jar" />
				<include name="reference-checker-${referenceCheckerVersion}.jar" />
				<!-- <include name="reference-checker-portal-${referenceCheckerVersion}.jar" /> -->
				<include name="reference-service-${referenceCheckerVersion}.jar" />
			</fileset>
		</copy>

		<compile module.dir="." />
	</target>
</project>
