plugins {
	id 'java-library'
}

dependencies {
	compile group: "log4j", name: "log4j", version: "1.2.17"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.7"
	compile group: "org.apache.commons", name: "commons-text", version: "1.4"
	compile project(":queries-listener")
	compile project(":references-checker")
}

version = '0.1.0'