<?xml version="1.0"?>
<!DOCTYPE project>

<project name="references_checker-portlet" basedir="." default="deploy">

	<property file="./build.${user.name}.properties" />
	<property file="./build.${env.COMPUTERNAME}.properties" />
	<property file="./build.${env.HOST}.properties" />
	<property file="./build.${env.HOSTNAME}.properties" />
	<property file="./build.properties" />

	<fail unless="references.checker.root">You have to set 'references.checker.root' property with the root folder where gradle project are located. You can set it in a build.UserName.properties file in portlet project folder</fail>

	<property file="${references.checker.root}/gradle.properties" />
	<property name="plugin.full.version.default" value="${lp.version}x-${referenceCheckerVersion}" />

	<import file="../build-common-portlet.xml" />

	<target name="clean">
		<delete>
			<fileset dir="docroot/WEB-INF/lib">
				<include name="database-access-${referenceCheckerVersion}.jar" />
				<include name="references-checker-${referenceCheckerVersion}.jar" />
				<include name="references-checker-portal-${referenceCheckerVersion}.jar" />
				<include name="references-service-${referenceCheckerVersion}.jar" />
			</fileset>
		</delete>

		<antcall target="build-common-plugin.clean" />
	</target>

	<target name="compile">
		<exec executable="${references.checker.root}/gradlew.bat" dir="${references.checker.root}">
			<arg value="deploy"/>
		</exec>
		<copy todir="docroot/WEB-INF/lib">
			<fileset dir="${references.checker.root}/lib">
				<include name="database-access-${referenceCheckerVersion}.jar" />
				<include name="references-checker-${referenceCheckerVersion}.jar" />
				<include name="references-checker-portal-${referenceCheckerVersion}.jar" />
				<include name="references-service-${referenceCheckerVersion}.jar" />
			</fileset>
		</copy>

		<antcall target="build-common-plugin.compile" />
	</target>
</project>
