<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>${TITLE}</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

<!--[if !IE]><!-->
	<style>
		* {
		  margin: 0;
		  padding: 0;
		}
		body {
		  font: 12px sans-serif;
		}
		#page-wrap {
		  margin: 20px;
		}
		p {
		  margin: 20px 0;
		}
		/*  Generic Styling, for Desktops/Laptops */
		table {
		  width: 100%;
		  border-collapse: collapse;
		  border: 2px black solid;
		}
		/* Zebra striping */
		tr:nth-of-type(odd) {
		  background: #eee;
		}
		th {
		  background: #333;
		  color: white;
		  font-weight: bold;
		  cursor: s-resize;
		  background-repeat: no-repeat;
		  background-position: 3% center;
		}
		td, th {
		  padding: 6px;
		  border: 1px solid #ccc;
		  text-align: left;
		}
		th.des:after {
		  content: "\21E9";
		}
		th.aes:after {
		  content: "\21E7";
		}
		/*
		Max width before this PARTICULAR table gets nasty
		This query will take effect for any screen smaller than 760px
		and also iPads specifically.
		*/
		@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
		  /* Force table to not be like tables anymore */
		  table, thead, tbody, th, td, tr {
			display: block;
		  }
		  /* Hide table headers (but not display: none;, for accessibility) */
		  thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		  }
		  tr {
			border: 1px solid #ccc;
		  }
		  td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		  }
		  td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		  }
		  /* Label the data */
		  td:before {
			content: attr(data-th) ": ";
			font-weight: bold;
			width: 6.5em;
			display: inline-block;
		  }
		}
		/* Smartphones (portrait and landscape) ----------- */
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
		  body {
			padding: 0;
			margin: 0;
			width: 320px;
		  }
		}
		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		  body {
			width: 495px;
		  }
		}

		.alert-warning {
			 color:#602a00;
			 background-color:#f1dccc;
			 border-color:#ebceb8
		}

		.alert {
			 position:relative;
			 padding:1.09375rem 1rem;
			 margin-bottom:1rem;
			 border:.0625rem solid transparent;
		}
	</style>
<!--<![endif]-->
</head>
<body>
	<div class="alert alert-warning">
	<strong>Warning!</strong> This tool is for Liferay internal use only and it should not be distributed to customers or external users. False positives can be returned, if you have any question, contact with Jorge Diaz.
</div>
	<div id="page-wrap">
	  <h1>${TITLE}</h1>
	  <p>
		Download as CSV: <a href='${CSV_FILE_NAME}'>${CSV_FILE_NAME}</a>
	  </p>
	  <p>
		<em>Click on column headings to sort the table data</em>

	  </p>
	</div>
	<script src="http://d3js.org/d3.v3.min.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		var jsonData = ${JSON_DATA};

		var sortAscending = true;
		var table = d3.select('#page-wrap').append('table');
		var titles = d3.keys(jsonData[0]);
		if (!Array.isArray(titles) || titles.length < 2) {
			alert("Error parsing JSON data");

			titles = undefined;
		}
		var headers = table.append('thead').append('tr')
						.selectAll('th')
						.data(titles).enter()
						.append('th')
						.text(function (d) {
								return d;
						})
						.on('click', function (d) {
								headers.attr('class', 'header');

								if (sortAscending) {
									rows.sort(function(a, b) {
											var aa = parseFloat(a[d]);
											if (isNaN(aa)) {aa = a[d]}
											var bb = parseFloat(b[d]);
											if (isNaN(bb)) {bb = b[d]}
											return d3.ascending(aa,bb);
									});
									sortAscending = false;
									this.className = 'aes';
								}
								else {
									rows.sort(function(a, b) {
											var aa = parseFloat(a[d]);
											if (isNaN(aa)) {aa = a[d]}
											var bb = parseFloat(b[d]);
											if (isNaN(bb)) {bb = b[d]}
											return d3.descending(aa,bb);
									});
									sortAscending = true;
									this.className = 'des';
								}

						});

		  var rows = table.append('tbody').selectAll('tr')
						.data(jsonData).enter()
						.append('tr');
		  rows.selectAll('td')
			.data(function (d) {
				return titles.map(function (k) {
						var value = d[k];
						if (k.startsWith('attributes')) {
							value = value.replace(/,/g, ', ');
						}
						else if (k.includes('table')) {
							value = value.replace(/ value=/g, ' value = ');
							value = value.replace(/ name=/g, ' name = ');
						}
						return { 'value': value, 'name': k};
				});
			}).enter()
			.append('td')
			.attr('data-th', function (d) {
				return d.name;
			})
			.text(function (d) {
				return d.value;
			});
	</script>
</body>
</html>