<%--
/**
 * Copyright (c) 2017-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h2>Mapping List</h2>

<%
		PortletURL serverURL = renderResponse.createRenderURL();

		Map<Table, SearchContainer<Reference>> searchContainers = ReferencesCheckerPortlet.generateSearchContainersMappingList(portletConfig, renderRequest, references, serverURL);

		for (Map.Entry<Table, SearchContainer<Reference>> e : searchContainers.entrySet()) {

			SearchContainer searchContainer = e.getValue();

			if (searchContainer.getTotal() > 0) {
				String entityName = e.getKey().getTableName();
				%>

				<h3><%= entityName %></h3>

				<liferay-ui:search-iterator paginate="false" searchContainer="<%= searchContainer %>" />

			<%
			}
		}
%>

<br /><i>Generated relation list in <%= renderRequest.getParameter("processTime") %> ms</i><br />