<%--
/**
 * Copyright (c) 2017-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h2>Invalid References</h2>

<%
		PortletURL serverURL = renderResponse.createRenderURL();

		SearchContainer searchContainer = ReferencesCheckerPortlet.generateSearchContainerCheckReferences(portletConfig, renderRequest, listMissingReferences, serverURL);

		if (searchContainer.getTotal() > 0) {
		%>

		<liferay-ui:search-iterator paginate="false" searchContainer="<%= searchContainer %>" />

		<%
		}
		else {
		%>

		<b>No results found:</b> your system is ok or perhaps you have to review the configuration file<br /><br />

		<%
		}
%>

<br /><i>Generated invalid references list in <%= renderRequest.getParameter("processTime") %> ms</i><br />