plugins {
	id 'java-library'
}

apply plugin: 'application'

mainClassName = "com.liferay.referenceschecker.main.ReferencesChecker"

dependencies {
	compile group: "com.beust", name: "jcommander", version: "1.72"
	compile group: "com.zaxxer", name: "HikariCP", version: "3.2.0"
	compile group: "jline", name: "jline", version: "2.14.6"
	compile group: "log4j", name: "log4j", version: "1.2.17"
	compile group: "mysql", name: "mysql-connector-java", version: "5.1.47"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.8"
	compile group: "org.apache.commons", name: "commons-text", version: "1.3"
	compile group: "org.mariadb.jdbc", name: "mariadb-java-client", version: "2.3.0"
	compile group: "org.postgresql", name: "postgresql", version: "42.2.5"
	compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.25"
	compile project(":references-checker")
}

version = '0.1.0'