name=References Checker
module-group-id=liferay
module-incremental-version=3
tags=reference, checker
short-description=
long-description=
change-log=
page-url=
author=Liferay, Jorge D\u00EDaz
licenses=EE
liferay-versions=6.1.0+,6.1.10+,6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

security-manager-enabled=false
